{
	"folder_history":
	[
		"/home/sergio/.spf13-vim-3",
		"/home/sergio/code/VETE",
		"/home/sergio/code/omnicost-rails",
		"/home/sergio/code/foundershield",
		"/home/sergio/code/tp",
		"/home/sergio/code/devise_token_auth_demo",
		"/home/sergio/code/devise_token_auth",
		"/home/sergio/code/meanjs-interview-manager"
	],
	"last_version": 3065,
	"last_window_id": 31,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tra",
						"translation"
					],
					[
						"cur",
						"current_path"
					],
					[
						"word",
						"wordwithnumber"
					],
					[
						"pdf",
						"pdf_reader"
					],
					[
						"other",
						"others"
					],
					[
						"genera",
						"general_payroll"
					],
					[
						"validate",
						"validateForm"
					],
					[
						"chec",
						"check_terms_conditions"
					],
					[
						"kpli",
						"kpliKeyPeopleService"
					],
					[
						"kpli_",
						"kpli_key_people"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"subsidiaries",
						"subsidiaries_explain"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"sub",
						"subject"
					],
					[
						"maili",
						"mailing_address"
					],
					[
						"revenu",
						"revenue_percentage"
					],
					[
						"acor",
						"acord_property"
					],
					[
						"admin",
						"admin_form_path"
					],
					[
						"epli_pro",
						"epli_procedures_complaints"
					],
					[
						"empl",
						"epli_employees_table"
					],
					[
						"emplo",
						"epli_employees_tables"
					],
					[
						"total",
						"total_assets"
					],
					[
						"curren",
						"current_liabilities"
					],
					[
						"long",
						"long_term_debt"
					],
					[
						"d_o",
						"d_o_form"
					],
					[
						"pdft",
						"pdftk"
					],
					[
						"read",
						"read_field"
					],
					[
						"fiscal",
						"fiscal_year_field_names"
					],
					[
						"read_c",
						"read_checkboxes"
					],
					[
						"wor",
						"workers"
					],
					[
						"worker",
						"workersDisability"
					],
					[
						"enabl",
						"enabled_steps"
					],
					[
						"Piep",
						"PipedriveIntegration"
					],
					[
						"epli_emplo",
						"epli_employees_table_recent"
					],
					[
						"epl",
						"epli_other_state_locations"
					],
					[
						"loca",
						"locations_text"
					],
					[
						"read_check",
						"read_checkbox"
					],
					[
						"epli",
						"epli_employees_table_"
					],
					[
						"sha",
						"shareholder"
					],
					[
						"conta",
						"contact_names"
					],
					[
						"do_s",
						"d_o_shareholder"
					],
					[
						"read_",
						"read_fields"
					],
					[
						"check",
						"checkboxes"
					],
					[
						"field",
						"field_name"
					],
					[
						"street",
						"street_address"
					],
					[
						"templa",
						"template_path"
					],
					[
						"templ",
						"template_path"
					],
					[
						"add",
						"additional"
					],
					[
						"foud",
						"foundershield"
					],
					[
						"html",
						"html_link"
					],
					[
						"remove",
						"removeAttachment"
					],
					[
						"bui",
						"build_associations"
					],
					[
						"update",
						"update_attributes"
					],
					[
						"confirm",
						"confirmation_sent_at"
					],
					[
						"render",
						"render_error"
					],
					[
						"current",
						"current_user"
					],
					[
						"unsu",
						"user:unsubmitted_form_reminder"
					],
					[
						"uncon",
						"days_unconfirmed"
					],
					[
						"rese",
						"resend_confirmation_instructions"
					],
					[
						"day",
						"days_ago"
					],
					[
						"market_sec",
						"market_sectors"
					],
					[
						"marke",
						"market_sector_options"
					],
					[
						"PD",
						"PD_PERSON_POSITION_KEY"
					],
					[
						"PD_",
						"PD_DEAL_REFERRAL_KEY"
					],
					[
						"file",
						"fileupload"
					],
					[
						"resor",
						"resource"
					],
					[
						"has_",
						"has_unsubmitted_forms"
					],
					[
						"form",
						"forms"
					],
					[
						"user",
						"user_id"
					],
					[
						"isnuran",
						"insurance_certificate"
					],
					[
						"new",
						"new_attachments"
					],
					[
						"prog",
						"progressHidden"
					],
					[
						"atta",
						"attachments"
					],
					[
						"attach",
						"attachment"
					],
					[
						"elevator",
						"elevator_pitch"
					],
					[
						"Ofi",
						"Officers"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"delete",
						"File: Delete"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"commen",
						"Toggle Comment"
					],
					[
						"snake",
						"Convert Case: snake_case"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"migra",
						"Migrations list"
					],
					[
						"comme",
						"Toggle Comment"
					],
					[
						"upperc",
						"Convert Case: Upper Case"
					],
					[
						"javasc",
						"Javascript Beautify"
					],
					[
						"block comm",
						"Toggle Block Comment"
					],
					[
						"ruby",
						"BeautifyRuby"
					],
					[
						"branch",
						"Git: Change Branch"
					],
					[
						"isntall",
						"Bower: Install"
					],
					[
						"uper",
						"Convert Case: Upper Case"
					],
					[
						"upper",
						"Convert Case: Upper Case"
					],
					[
						"ruby ",
						"BeautifyRuby"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git ad",
						"Git: Add Current File"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"synt ru",
						"Set Syntax: Ruby"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"delel",
						"AngularJS: Toggle - Disable Built-in Element Completions"
					],
					[
						"branc",
						"Git: Change Branch"
					],
					[
						"branh",
						"Git: Change Branch"
					],
					[
						"pull",
						"Git: Pull"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"beaut",
						"BeautifyRuby"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"git chec",
						"Git: Change Branch"
					],
					[
						"synt r",
						"Set Syntax: Ruby"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"come",
						"Toggle Comment"
					],
					[
						"path",
						"File: Copy Path From Project"
					],
					[
						"bloc",
						"Snippet: bs3-block-button"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"previe",
						"Markdown Preview: Preview in Browser"
					],
					[
						"synt javas",
						"Set Syntax: JavaScript"
					],
					[
						"bs3 form",
						"Snippet: bs3-form"
					],
					[
						"del",
						"File: Delete"
					],
					[
						"synt cof",
						"Set Syntax: CoffeeScript"
					],
					[
						"block",
						"Toggle Block Comment"
					],
					[
						"cop path",
						"File: Copy Path"
					],
					[
						"sett",
						"Preferences: Settings - User"
					],
					[
						"RENAME",
						"File: Rename"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Bower: Install"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"markdo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"marku",
						"Markdown Preview: Export HTML in Sublime Text"
					],
					[
						"pat",
						"File: Copy Path"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"coffee l",
						"Coffee: Lint"
					],
					[
						"synt h",
						"Set Syntax: HTML"
					],
					[
						"synt jade",
						"Set Syntax: Jade"
					],
					[
						"coffee",
						"Coffee: Lint"
					],
					[
						"synt coffee",
						"Set Syntax: CoffeeScript"
					],
					[
						"lowerca",
						"Convert Case: Lower Case"
					],
					[
						"synt coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"bower ins",
						"Bower: Install"
					],
					[
						"projec",
						"Project: Save As"
					],
					[
						"proj",
						"Project: Save As"
					],
					[
						"snakecas",
						"Convert Case: snake_case"
					],
					[
						"comment",
						"Toggle Comment"
					],
					[
						"navi",
						"Trello: Navigate"
					],
					[
						"trello",
						"Trello: Navigate"
					],
					[
						"pascalca",
						"Convert Case: PascalCase"
					],
					[
						"lorel",
						"LoremIpsum: (30) lots"
					],
					[
						"lorem",
						"LoremIpsum: (30) lots"
					],
					[
						"comen",
						"Toggle Comment"
					],
					[
						"upperca",
						"Convert Case: Upper Case"
					],
					[
						"sepa",
						"Convert Case: separate␣words"
					],
					[
						"case",
						"Convert Case: Title Case"
					],
					[
						"uppercas",
						"Convert Case: Upper Case"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"setti",
						"Preferences: Settings - Default"
					],
					[
						"lowe",
						"Convert Case: Lower Case"
					],
					[
						"lips",
						"LoremIpsum: (15) some"
					],
					[
						"sett user",
						"Preferences: Settings - User"
					],
					[
						"comemn",
						"Toggle Comment"
					],
					[
						"syntru",
						"Set Syntax: Ruby"
					],
					[
						"sett us",
						"Preferences: Settings - User"
					],
					[
						"synt rb",
						"Set Syntax: Ruby"
					],
					[
						"synta di",
						"Set Syntax: Diff"
					],
					[
						"fold aLL",
						"Code Folding: Unfold All"
					],
					[
						"pascalcas",
						"Convert Case: PascalCase"
					],
					[
						"synt ruby",
						"Set Syntax: Ruby"
					],
					[
						"pascal",
						"Set Syntax: Pascal"
					],
					[
						"came",
						"Convert Case: camelCase"
					],
					[
						"title",
						"Convert Case: Title Case"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"open",
						"Gist: Open Gist"
					],
					[
						"open gis",
						"Gist: Open Gist"
					],
					[
						"gist",
						"Gist: Open Gist"
					],
					[
						"temove",
						"Package Control: Remove Package"
					],
					[
						"comme ",
						"Toggle Comment"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"COMMEN",
						"Toggle Comment"
					],
					[
						"beautf",
						"BeautifyRuby"
					],
					[
						"sett def",
						"Preferences: Settings - Default"
					],
					[
						"packa re",
						"Package Control: Remove Package"
					],
					[
						"RUBYTES",
						"RubyTest: Run Single Test"
					],
					[
						"git branc",
						"Git: Change Branch"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"sett de",
						"Preferences: Settings - Default"
					],
					[
						"sett use",
						"Preferences: Settings - User"
					],
					[
						"comm en ",
						"Toggle Comment"
					],
					[
						"beait",
						"BeautifyRuby"
					],
					[
						"verify",
						"RubyTest: Verify Syntax"
					],
					[
						"veri",
						"RubyTest: Verify Syntax"
					],
					[
						"rubyte ",
						"RubyTest: Verify Syntax"
					],
					[
						"rubytest ",
						"RubyTest: Run Single Test"
					],
					[
						"run all ",
						"RubyTest: Run All Ruby Tests"
					],
					[
						"rubytest",
						"RubyTest: Run All Ruby Tests"
					],
					[
						"test r",
						"RubyTest: Run All Ruby Tests"
					],
					[
						"run",
						"RubyTest: Run All Ruby Tests"
					],
					[
						"rubyte",
						"RubyTest: Verify Syntax"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"commen ",
						"Toggle Comment"
					],
					[
						"syn haml",
						"Set Syntax: Ruby Haml"
					],
					[
						"synta haml",
						"Set Syntax: Ruby Haml"
					],
					[
						"haml",
						"Set Syntax: Ruby Haml"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/application.js",
				"/home/sergio/code/omnicost-rails/config/application.rb",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/product.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/users.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/results.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/sessions.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/home.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/header.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/common.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/about.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower.json",
				"/home/sergio/code/omnicost-rails/ng-app/app/views/sessions/new.html",
				"/home/sergio/code/omnicost-rails/config/initializers/constants.rb",
				"/home/sergio/code/omnicost-rails/Capfile",
				"/home/sergio/code/omnicost-rails/config/initializers/session_store.rb",
				"/home/sergio/code/omnicost-rails/db/seeds.rb",
				"/home/sergio/code/omnicost-rails/ng-app/package.json",
				"/home/sergio/code/omnicost-rails/ng-app/app/index.html",
				"/home/sergio/code/omnicost-rails/app/models/item.rb",
				"/home/sergio/code/omnicost-rails/ng-app/Gruntfile.js",
				"/home/sergio/code/omnicost-rails/config/deploy/production.rb",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/app.js",
				"/home/sergio/code/omnicost-rails/config/deploy.rb",
				"/home/sergio/code/omnicost-rails/Procfile",
				"/home/sergio/code/omnicost-rails/Gemfile",
				"/home/sergio/code/omnicost-rails/config/initializers/devise.rb",
				"/home/sergio/code/omnicost-rails/config/database.yml",
				"/home/sergio/code/omnicost-rails/app/models/user.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-bootstrap-show-errors/src/showErrors.coffee",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/css/var/cssExpand.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_dropdowns.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-strap/src/helpers/debounce.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/font-awesome/scss/_stacked.scss",
				"/home/sergio/code/omnicost-rails/ng-app/Gemfile.lock",
				"/home/sergio/code/omnicost-rails/Gemfile.lock",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap-compass.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/component-animations.less",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/composer.json",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/_center-block.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_list-group.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-motion/src/slide/docs/slide.demo.html",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-motion/src/slide/slide.less",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/grunt/bs-lessdoc-parser.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/_labels.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-strap/dist/modules/datepicker.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-motion/dist/modules/fade-and-slide.css",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/fc2e15587f2e41366f8cd18460ca1b888996d27a/_nav-divider.scssc",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-strap/dist/modules/dropdown.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/_nav-divider.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-motion/dist/modules/fade-and-scale.css",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/ng-token-auth/Procfile",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-bootstrap-show-errors/package.json",
				"/home/sergio/code/omnicost-rails/test/models/item_test.rb",
				"/home/sergio/code/omnicost-rails/app/controllers/api/items_controller.rb",
				"/home/sergio/code/omnicost-rails/app/models/concerns/searchable_item.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140923042144_change_magnitude_to_integer.rb",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/3ee4ea649c34a58d5f32d478ca700fb326633438/main.scssc",
				"/home/sergio/code/omnicost-rails/test/test_helper.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/_text-emphasis.scss",
				"/home/sergio/code/omnicost-rails/config/initializers/filter_parameters.rb",
				"/home/sergio/code/omnicost-rails/app/models/item_translation.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/mixins/image.less",
				"/home/sergio/code/omnicost-rails/config/initializers/cookies_serializer.rb",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/a40589f63bfe58fe65721069f857022e2eaabd6e/_globalsearch.scssc",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/exports/global.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/glyphicons.less",
				"/home/sergio/code/omnicost-rails/ng-app/app/views/search.html",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_component-animations.scss",
				"/home/sergio/code/omnicost-rails/db/migrate/20140923041957_change_languages_to_integer.rb",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/fc2e15587f2e41366f8cd18460ca1b888996d27a/_labels.scssc",
				"/home/sergio/code/omnicost-rails/log/newrelic_agent.log",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/es5-shim/LICENSE",
				"/home/sergio/code/omnicost-rails/bin/erubis",
				"/home/sergio/code/omnicost-rails/config/environments/development.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/queue/delay.js",
				"/home/sergio/code/omnicost-rails/config/initializers/devise_token_auth.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140728234308_devise_create_users.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140813015644_devise_token_auth_create_users.rb",
				"/home/sergio/code/omnicost-rails/config/environments/test.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/mixins/text-emphasis.less",
				"/home/sergio/code/omnicost-rails/bin/thor",
				"/home/sergio/code/omnicost-rails/omnicost-rails.sublime-project",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/css/swap.js",
				"/home/sergio/code/omnicost-rails/.swp",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-cssmin/node_modules/maxmin/node_modules/gzip-size/node_modules/browserify-zlib/test/test-zlib-random-byte-pipes.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/node_modules/xmlhttprequest/tests/test-request-methods.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/http-proxy/node_modules/utile/node_modules/i/test/inflector/methods-test.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/iconv-lite/test/main-test.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/fstream-ignore/test/ignore-most.js",
				"/home/sergio/code/omnicost-rails/test/controllers/user_controller_test.rb",
				"/home/sergio/code/omnicost-rails/test/controllers/api/users_controller_test.rb",
				"/home/sergio/code/omnicost-rails/test/models/item_translation_test.rb",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-connect-proxy/node_modules/http-proxy/node_modules/eventemitter3/test/emitter.test.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/connect/node_modules/multiparty/test/standalone/test-invalid.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/http-proxy/node_modules/utile/test/helpers/macros.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/test/test-helper.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/inquirer/node_modules/rx/src/core/testheader.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-svgmin/node_modules/each-async/each-async.js",
				"/home/sergio/code/omnicost-rails/app/views/api/items/search.json.jbuilder",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/test/Events/08-implicit-close-tags.json",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/cardinal/themes/hide-semicolons.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/views/home.html",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/search.js",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/3ee4ea649c34a58d5f32d478ca700fb326633438/home.scssc",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/var/hasOwn.js",
				"/home/sergio/code/omnicost-rails/ng-app/test/spec/controllers/home.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-usemin/lib/file.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/lang/isFunction.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/findup-sync/node_modules/glob/examples/usr-local.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/grunt-legacy-util/test/fixtures/Gruntfile-execArgv.js",
				"/home/sergio/code/omnicost-rails/readme.md",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/colors/ReadMe.md",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/responsive-embed.less",
				"/home/sergio/code/omnicost-rails/config/routes.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140925163409_remove_deprecated_columns_from_user.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140923041459_remove_strings_from_items.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140728234909_add_remember_token_to_user.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/mixins/gradients.less",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/iconv-lite/test/greek-test.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/fstream-ignore/ignore.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/number/MAX_INT.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-autoprefixer/node_modules/autoprefixer/lib/hacks/align-items.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-cssmin/node_modules/maxmin/node_modules/gzip-size/node_modules/browserify-zlib/node_modules/pako/benchmark/samples/lorem_1mb.txt",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/test/cases/05-tags_in_comment.json",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/log4js/test/gelfAppender-test.js.orig",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-svgmin/node_modules/svgo/node_modules/sax/test/self-closing-tag.js",
				"/home/sergio/code/omnicost-rails/app/models/state.rb",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-connect-proxy/test/server2_proxy_test.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"",
					"./test",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"'User",
					"omniauth =",
					"omn",
					"1.3.0",
					"2.23",
					"breakpo",
					"sassy-maps",
					"sassy/maps",
					"sassy",
					"item_translations",
					"omnicode",
					"     ",
					"9200",
					"test",
					"User.",
					"cwd",
					"bower",
					"wiredep",
					"app/bower",
					"bower.js",
					"compass:",
					"globbi",
					"compass:",
					"titleize",
					"npm",
					"master",
					"changeBackendLocale",
					"language-selector",
					"item.item_translations.first",
					"language",
					"self",
					"to_indexed_json",
					"record_not_found",
					"$location",
					"$http",
					"ResultsCtrl",
					"SearchCtrl",
					"results",
					"searc",
					"logout-succes",
					"search",
					"title",
					"translatio",
					",",
					"\"",
					"parsed_item",
					"item",
					"Item",
					"item",
					"Item",
					"item",
					"Item",
					"item",
					"parsed",
					"array",
					"country",
					"set_averages",
					"parse_from_json",
					"lodash",
					"omniauth =",
					"omniauth(",
					"translate",
					"#/",
					"trans",
					"pascalprecht",
					"translat",
					"pascal",
					"pascalprecht",
					"pascal",
					"gettext",
					"config",
					"unconfirmed_email",
					"unconfirmed_email3",
					"uncon",
					"omniauth = ",
					"index",
					"item_prices",
					"parsed_item",
					"prices",
					"omnico",
					"languages",
					"devise",
					":amount",
					"Modulus",
					"app",
					"google_oauth2",
					"linkedin",
					"\"",
					"user.uid",
					"state",
					"Success",
					"#",
					"fontawesome-webf",
					"font",
					"</strong>",
					"<strong>",
					"return",
					"capistrano-bundler",
					"rollbar",
					"rack-cors",
					"rails-api",
					"tpApp",
					"h1",
					"state",
					"$state",
					"state",
					"main",
					"wiredep",
					"span",
					"main",
					"MainCtrl",
					"mainctrl",
					"xmlrpc",
					"through",
					"rollbar",
					"User",
					"requestPasswordReset",
					"confirm_succes",
					"drLycLG01PDpjHkRXcVa-g",
					"secret",
					"goodbye",
					"$STATE",
					"registrarm",
					"state",
					"$location.",
					"master",
					"match",
					"$state"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"col-lg-",
					"col-sm-",
					"col-lg-",
					"col-xl-",
					"col-sm-",
					"",
					"-md-",
					"-md",
					"d_o_shareholders",
					"'",
					"attachments",
					"Attachments",
					"Attachment"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 181.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 96.0
			},
			"output.textarea":
			{
				"height": 92.0
			},
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"commjs",
						"ng-app/app/scripts/controllers/common.js"
					],
					[
						"sessjs",
						"ng-app/app/scripts/controllers/sessions.js"
					],
					[
						"sessnew",
						"ng-app/app/views/sessions/new.html"
					],
					[
						"bowerjs",
						"ng-app/bower.json"
					],
					[
						"indexhtm",
						"ng-app/app/index.html"
					],
					[
						"packajson",
						"ng-app/package.json"
					],
					[
						"applicajs",
						"ng-app/app/scripts/application.js"
					],
					[
						"appjs",
						"ng-app/app/scripts/app.js"
					],
					[
						"procfi",
						"Procfile"
					],
					[
						"gruntfile",
						"ng-app/Gruntfile.js"
					],
					[
						"bowerjson",
						"ng-app/bower.json"
					],
					[
						"deplrb",
						"config/deploy.rb"
					],
					[
						"seedrb",
						"db/seeds.rb"
					],
					[
						"datab",
						"config/database.yml"
					],
					[
						"itemr",
						"app/models/item.rb"
					],
					[
						"userrb",
						"app/models/user.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"capfi",
						"Capfile"
					],
					[
						"deplorb",
						"config/deploy.rb"
					],
					[
						"gemfillock",
						"ng-app/Gemfile.lock"
					],
					[
						"gemfilock",
						"Gemfile.lock"
					],
					[
						"capfile",
						"Capfile"
					],
					[
						"deployrb",
						"config/deploy.rb"
					],
					[
						"capf",
						"Capfile"
					],
					[
						"apprb",
						"config/application.rb"
					],
					[
						"constan",
						"config/initializers/constants.rb"
					],
					[
						"itemrb",
						"app/models/item.rb"
					],
					[
						"itemtes",
						"test/models/item_test.rb"
					],
					[
						"searitem",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"itemcontro",
						"app/controllers/api/items_controller.rb"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"testhel",
						"test/test_helper.rb"
					],
					[
						"itemtest",
						"test/models/item_test.rb"
					],
					[
						"testhelper",
						"test/test_helper.rb"
					],
					[
						"consta",
						"config/initializers/constants.rb"
					],
					[
						"itemtrans",
						"app/models/item_translation.rb"
					],
					[
						"itemcotnro",
						"app/controllers/api/items_controller.rb"
					],
					[
						"develr",
						"config/environments/development.rb"
					],
					[
						"devis",
						"config/initializers/devise.rb"
					],
					[
						"gemfil",
						"Gemfile"
					],
					[
						"itemtestrb",
						"test/models/item_test.rb"
					],
					[
						"teimtransltest",
						"test/models/item_translation_test.rb"
					],
					[
						"seachitem",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"teimcontroller",
						"app/controllers/api/items_controller.rb"
					],
					[
						"searchtm",
						"ng-app/app/views/search.html"
					],
					[
						"homehtml",
						"ng-app/app/views/home.html"
					],
					[
						"grunt",
						"ng-app/Gruntfile.js"
					],
					[
						"gruntfu",
						"ng-app/node_modules/grunt-usemin/lib/file.js"
					],
					[
						"gruntfie",
						"ng-app/node_modules/grunt/node_modules/grunt-legacy-util/test/fixtures/Gruntfile-execArgv.js"
					],
					[
						"gruntfi",
						"ng-app/Gruntfile.js"
					],
					[
						"packajso",
						"ng-app/package.json"
					],
					[
						"itemcontr",
						"app/controllers/api/items_controller.rb"
					],
					[
						"search",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"migraremo",
						"db/migrate/20140925163409_remove_deprecated_columns_from_user.rb"
					],
					[
						"seaite",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"itemjbuil",
						"app/views/api/items/search.json.jbuilder"
					],
					[
						"databaym",
						"config/database.yml"
					],
					[
						"prodr",
						"config/deploy/production.rb"
					],
					[
						"produc",
						"config/deploy/production.rb"
					],
					[
						"item",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"itemcon",
						"app/controllers/api/items_controller.rb"
					],
					[
						"appcontro",
						"app/controllers/application_controller.rb"
					],
					[
						"searjs",
						"ng-app/app/scripts/controllers/search.js"
					],
					[
						"resultjs",
						"ng-app/app/scripts/controllers/results.js"
					],
					[
						"searchjs",
						"ng-app/app/scripts/controllers/search.js"
					],
					[
						"contrsear",
						"ng-app/app/scripts/controllers/search.js"
					],
					[
						"contrresul",
						"ng-app/app/scripts/controllers/results.js"
					],
					[
						"searjson",
						"app/views/api/items/search.json.jbuilder"
					],
					[
						"itemcontroller",
						"app/controllers/api/items_controller.rb"
					],
					[
						"itemcontrol",
						"app/controllers/api/items_controller.rb"
					],
					[
						"itemjbuild",
						"app/views/api/items/search.json.jbuilder"
					],
					[
						"countryse",
						"ng-app/app/scripts/directives/countryselect.js"
					],
					[
						"usersjs",
						"ng-app/app/scripts/controllers/users.js"
					],
					[
						"jshintr",
						"ng-app/.jshintrc"
					],
					[
						"routerb",
						"config/routes.rb"
					],
					[
						"readme.md",
						"ng-app/node_modules/grunt/node_modules/colors/ReadMe.md"
					],
					[
						"readme.",
						"ng-app/node_modules/grunt/node_modules/colors/ReadMe.md"
					],
					[
						"seedr",
						"db/seeds.rb"
					],
					[
						"indexhtml",
						"ng-app/app/index.html"
					],
					[
						"changemagnitu",
						"db/migrate/20140923042144_change_magnitude_to_integer.rb"
					],
					[
						"publgiti",
						"public/.gitignore"
					],
					[
						"deploy",
						"config/deploy.rb"
					],
					[
						"commonjs",
						"ng-app/app/scripts/controllers/common.js"
					],
					[
						"gemfi",
						"Gemfile"
					],
					[
						"developr",
						"config/environments/development.rb"
					],
					[
						"procif",
						"Procfile"
					],
					[
						"gemflock",
						"Gemfile.lock"
					],
					[
						"gemfilloc",
						"Gemfile.lock"
					],
					[
						"users",
						"ng-app/app/scripts/controllers/users.js"
					],
					[
						"gemflo",
						"Gemfile.lock"
					],
					[
						"bowerj",
						"ng-app/bower.json"
					],
					[
						"gemfloc",
						"Gemfile.lock"
					],
					[
						"countryseljs",
						"ng-app/app/scripts/directives/countryselect.js"
					],
					[
						"jshin",
						"ng-app/.jshintrc"
					],
					[
						"jshi",
						"ng-app/node_modules/grunt-contrib-jshint/tasks/jshint.js"
					],
					[
						"commojs",
						"ng-app/app/scripts/controllers/common.js"
					],
					[
						"user",
						"ng-app/test/spec/services/user.js"
					],
					[
						"usercontro",
						"app/controllers/api/users_controller.rb"
					],
					[
						"usernew",
						"ng-app/app/views/users/new.html"
					],
					[
						"procf",
						"Procfile"
					],
					[
						"appcontrolle",
						"app/controllers/application_controller.rb"
					],
					[
						"temrb",
						"app/models/item.rb"
					],
					[
						"bowe",
						"ng-app/bower.json"
					],
					[
						"procfil",
						"ProcFile"
					],
					[
						"readmem",
						"ng-app/node_modules/grunt/node_modules/colors/ReadMe.md"
					],
					[
						"proc",
						"ProcFile"
					],
					[
						"packaj",
						"ng-app/package.json"
					],
					[
						"packjson",
						"ng-app/package.json"
					],
					[
						"gruntfjs",
						"ng-app/Gruntfile.js"
					],
					[
						"indehtm",
						"ng-app/app/index.html"
					],
					[
						"moutread",
						"ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/README.md"
					],
					[
						"pasca",
						"ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/string/pascalCase.js"
					],
					[
						"pascal",
						"ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/string/pascalCase.js"
					],
					[
						"gruntf",
						"ng-app/Gruntfile.js"
					],
					[
						"gruntfui",
						"ng-app/node_modules/grunt-usemin/lib/file.js"
					],
					[
						"appljs",
						"ng-app/Gruntfile.js"
					],
					[
						"packajs",
						"ng-app/package.json"
					],
					[
						"gruntjs",
						"ng-app/Gruntfile.js"
					],
					[
						"devtocrea",
						"db/migrate/20140813015644_devise_token_auth_create_users.rb"
					],
					[
						"devtok",
						"config/initializers/devise_token_auth.rb"
					],
					[
						"devcrea",
						"db/migrate/20140728234308_devise_create_users.rb"
					],
					[
						"schemr",
						"db/schema.rb"
					],
					[
						"migdev",
						"db/migrate/20140728234308_devise_create_users.rb"
					],
					[
						"comjs",
						"ng-app/node_modules/grunt-ng-annotate/node_modules/ng-annotate/node_modules/convert-source-map/example/comment-to-json.js"
					],
					[
						"cookie",
						"config/initializers/cookies_serializer.rb"
					],
					[
						"createitetran",
						"db/migrate/20140911031024_create_item_translations.rb"
					],
					[
						"migritem",
						"db/migrate/20140728234117_create_items.rb"
					],
					[
						"creacurre",
						"db/migrate/20140821024237_create_currencies.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"tp",
						"~/code/tp/tp.sublime-project"
					],
					[
						"tp ",
						"~/code/tp/tp.sublime-project"
					],
					[
						"founders",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"foundershi",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"fou",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"omni ra",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"omn ra",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"",
						"~/code/tp/tp.sublime-project"
					],
					[
						"tpo",
						"~/code/tp/tp.sublime-project"
					],
					[
						"omn",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"founder",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"dev dem",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"dev demo",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"ng tok auth ",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"dev tok dem",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"omn rai",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"tp js",
						"~/code/tp/tp.sublime-project"
					],
					[
						"tpm",
						"~/code/tp/tp.sublime-project"
					],
					[
						"omni ",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"omnico",
						"~/code/omnicost-rails/omnicost.rails.sublime-workspace"
					],
					[
						"ng tok ath",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"ngotke",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"ngtoke",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"devtokede",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"toke demo",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"deve de",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"dev",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"dev to demo",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"ngtok",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"devise",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"ng tokl",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"ng toke",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"demo",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"founde",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"foundershie",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"ng",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"devise ",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"ngtokena",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"rails",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"omni",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"found",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"fo",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"what",
						"~/code/whatshappening_api/whatshappeningapi.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"selected_items":
				[
				],
				"width": 442.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 249.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tra",
						"translation"
					],
					[
						"cur",
						"current_path"
					],
					[
						"word",
						"wordwithnumber"
					],
					[
						"pdf",
						"pdf_reader"
					],
					[
						"other",
						"others"
					],
					[
						"genera",
						"general_payroll"
					],
					[
						"validate",
						"validateForm"
					],
					[
						"chec",
						"check_terms_conditions"
					],
					[
						"kpli",
						"kpliKeyPeopleService"
					],
					[
						"kpli_",
						"kpli_key_people"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"subsidiaries",
						"subsidiaries_explain"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"sub",
						"subject"
					],
					[
						"maili",
						"mailing_address"
					],
					[
						"revenu",
						"revenue_percentage"
					],
					[
						"acor",
						"acord_property"
					],
					[
						"admin",
						"admin_form_path"
					],
					[
						"epli_pro",
						"epli_procedures_complaints"
					],
					[
						"empl",
						"epli_employees_table"
					],
					[
						"emplo",
						"epli_employees_tables"
					],
					[
						"total",
						"total_assets"
					],
					[
						"curren",
						"current_liabilities"
					],
					[
						"long",
						"long_term_debt"
					],
					[
						"d_o",
						"d_o_form"
					],
					[
						"pdft",
						"pdftk"
					],
					[
						"read",
						"read_field"
					],
					[
						"fiscal",
						"fiscal_year_field_names"
					],
					[
						"read_c",
						"read_checkboxes"
					],
					[
						"wor",
						"workers"
					],
					[
						"worker",
						"workersDisability"
					],
					[
						"enabl",
						"enabled_steps"
					],
					[
						"Piep",
						"PipedriveIntegration"
					],
					[
						"epli_emplo",
						"epli_employees_table_recent"
					],
					[
						"epl",
						"epli_other_state_locations"
					],
					[
						"loca",
						"locations_text"
					],
					[
						"read_check",
						"read_checkbox"
					],
					[
						"epli",
						"epli_employees_table_"
					],
					[
						"sha",
						"shareholder"
					],
					[
						"conta",
						"contact_names"
					],
					[
						"do_s",
						"d_o_shareholder"
					],
					[
						"read_",
						"read_fields"
					],
					[
						"check",
						"checkboxes"
					],
					[
						"field",
						"field_name"
					],
					[
						"street",
						"street_address"
					],
					[
						"templa",
						"template_path"
					],
					[
						"templ",
						"template_path"
					],
					[
						"add",
						"additional"
					],
					[
						"foud",
						"foundershield"
					],
					[
						"html",
						"html_link"
					],
					[
						"remove",
						"removeAttachment"
					],
					[
						"bui",
						"build_associations"
					],
					[
						"update",
						"update_attributes"
					],
					[
						"confirm",
						"confirmation_sent_at"
					],
					[
						"render",
						"render_error"
					],
					[
						"current",
						"current_user"
					],
					[
						"unsu",
						"user:unsubmitted_form_reminder"
					],
					[
						"uncon",
						"days_unconfirmed"
					],
					[
						"rese",
						"resend_confirmation_instructions"
					],
					[
						"day",
						"days_ago"
					],
					[
						"market_sec",
						"market_sectors"
					],
					[
						"marke",
						"market_sector_options"
					],
					[
						"PD",
						"PD_PERSON_POSITION_KEY"
					],
					[
						"PD_",
						"PD_DEAL_REFERRAL_KEY"
					],
					[
						"file",
						"fileupload"
					],
					[
						"resor",
						"resource"
					],
					[
						"has_",
						"has_unsubmitted_forms"
					],
					[
						"form",
						"forms"
					],
					[
						"user",
						"user_id"
					],
					[
						"isnuran",
						"insurance_certificate"
					],
					[
						"new",
						"new_attachments"
					],
					[
						"prog",
						"progressHidden"
					],
					[
						"atta",
						"attachments"
					],
					[
						"attach",
						"attachment"
					],
					[
						"elevator",
						"elevator_pitch"
					],
					[
						"Ofi",
						"Officers"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"delete",
						"File: Delete"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"commen",
						"Toggle Comment"
					],
					[
						"snake",
						"Convert Case: snake_case"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"migra",
						"Migrations list"
					],
					[
						"comme",
						"Toggle Comment"
					],
					[
						"upperc",
						"Convert Case: Upper Case"
					],
					[
						"javasc",
						"Javascript Beautify"
					],
					[
						"block comm",
						"Toggle Block Comment"
					],
					[
						"ruby",
						"BeautifyRuby"
					],
					[
						"branch",
						"Git: Change Branch"
					],
					[
						"isntall",
						"Bower: Install"
					],
					[
						"uper",
						"Convert Case: Upper Case"
					],
					[
						"upper",
						"Convert Case: Upper Case"
					],
					[
						"ruby ",
						"BeautifyRuby"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"git ad",
						"Git: Add Current File"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"synt ru",
						"Set Syntax: Ruby"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"delel",
						"AngularJS: Toggle - Disable Built-in Element Completions"
					],
					[
						"branc",
						"Git: Change Branch"
					],
					[
						"branh",
						"Git: Change Branch"
					],
					[
						"pull",
						"Git: Pull"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"beaut",
						"BeautifyRuby"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"git chec",
						"Git: Change Branch"
					],
					[
						"synt r",
						"Set Syntax: Ruby"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"come",
						"Toggle Comment"
					],
					[
						"path",
						"File: Copy Path From Project"
					],
					[
						"bloc",
						"Snippet: bs3-block-button"
					],
					[
						"upp",
						"Convert Case: Upper Case"
					],
					[
						"preview",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"previe",
						"Markdown Preview: Preview in Browser"
					],
					[
						"synt javas",
						"Set Syntax: JavaScript"
					],
					[
						"bs3 form",
						"Snippet: bs3-form"
					],
					[
						"del",
						"File: Delete"
					],
					[
						"synt cof",
						"Set Syntax: CoffeeScript"
					],
					[
						"block",
						"Toggle Block Comment"
					],
					[
						"cop path",
						"File: Copy Path"
					],
					[
						"sett",
						"Preferences: Settings - User"
					],
					[
						"RENAME",
						"File: Rename"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Bower: Install"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"markdo",
						"Markdown Preview: Preview in Browser"
					],
					[
						"marku",
						"Markdown Preview: Export HTML in Sublime Text"
					],
					[
						"pat",
						"File: Copy Path"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"coffee l",
						"Coffee: Lint"
					],
					[
						"synt h",
						"Set Syntax: HTML"
					],
					[
						"synt jade",
						"Set Syntax: Jade"
					],
					[
						"coffee",
						"Coffee: Lint"
					],
					[
						"synt coffee",
						"Set Syntax: CoffeeScript"
					],
					[
						"lowerca",
						"Convert Case: Lower Case"
					],
					[
						"synt coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"bower ins",
						"Bower: Install"
					],
					[
						"projec",
						"Project: Save As"
					],
					[
						"proj",
						"Project: Save As"
					],
					[
						"snakecas",
						"Convert Case: snake_case"
					],
					[
						"comment",
						"Toggle Comment"
					],
					[
						"navi",
						"Trello: Navigate"
					],
					[
						"trello",
						"Trello: Navigate"
					],
					[
						"pascalca",
						"Convert Case: PascalCase"
					],
					[
						"lorel",
						"LoremIpsum: (30) lots"
					],
					[
						"lorem",
						"LoremIpsum: (30) lots"
					],
					[
						"comen",
						"Toggle Comment"
					],
					[
						"upperca",
						"Convert Case: Upper Case"
					],
					[
						"sepa",
						"Convert Case: separate␣words"
					],
					[
						"case",
						"Convert Case: Title Case"
					],
					[
						"uppercas",
						"Convert Case: Upper Case"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"setti",
						"Preferences: Settings - Default"
					],
					[
						"lowe",
						"Convert Case: Lower Case"
					],
					[
						"lips",
						"LoremIpsum: (15) some"
					],
					[
						"sett user",
						"Preferences: Settings - User"
					],
					[
						"comemn",
						"Toggle Comment"
					],
					[
						"syntru",
						"Set Syntax: Ruby"
					],
					[
						"sett us",
						"Preferences: Settings - User"
					],
					[
						"synt rb",
						"Set Syntax: Ruby"
					],
					[
						"synta di",
						"Set Syntax: Diff"
					],
					[
						"fold aLL",
						"Code Folding: Unfold All"
					],
					[
						"pascalcas",
						"Convert Case: PascalCase"
					],
					[
						"synt ruby",
						"Set Syntax: Ruby"
					],
					[
						"pascal",
						"Set Syntax: Pascal"
					],
					[
						"came",
						"Convert Case: camelCase"
					],
					[
						"title",
						"Convert Case: Title Case"
					],
					[
						"comm",
						"Toggle Comment"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"open",
						"Gist: Open Gist"
					],
					[
						"open gis",
						"Gist: Open Gist"
					],
					[
						"gist",
						"Gist: Open Gist"
					],
					[
						"temove",
						"Package Control: Remove Package"
					],
					[
						"comme ",
						"Toggle Comment"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"COMMEN",
						"Toggle Comment"
					],
					[
						"beautf",
						"BeautifyRuby"
					],
					[
						"sett def",
						"Preferences: Settings - Default"
					],
					[
						"packa re",
						"Package Control: Remove Package"
					],
					[
						"RUBYTES",
						"RubyTest: Run Single Test"
					],
					[
						"git branc",
						"Git: Change Branch"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"sett de",
						"Preferences: Settings - Default"
					],
					[
						"sett use",
						"Preferences: Settings - User"
					],
					[
						"comm en ",
						"Toggle Comment"
					],
					[
						"beait",
						"BeautifyRuby"
					],
					[
						"verify",
						"RubyTest: Verify Syntax"
					],
					[
						"veri",
						"RubyTest: Verify Syntax"
					],
					[
						"rubyte ",
						"RubyTest: Verify Syntax"
					],
					[
						"rubytest ",
						"RubyTest: Run Single Test"
					],
					[
						"run all ",
						"RubyTest: Run All Ruby Tests"
					],
					[
						"rubytest",
						"RubyTest: Run All Ruby Tests"
					],
					[
						"test r",
						"RubyTest: Run All Ruby Tests"
					],
					[
						"run",
						"RubyTest: Run All Ruby Tests"
					],
					[
						"rubyte",
						"RubyTest: Verify Syntax"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"commen ",
						"Toggle Comment"
					],
					[
						"syn haml",
						"Set Syntax: Ruby Haml"
					],
					[
						"synta haml",
						"Set Syntax: Ruby Haml"
					],
					[
						"haml",
						"Set Syntax: Ruby Haml"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/sergio/code/omnicost-rails",
				"/home/sergio/code/omnicost-rails/lib",
				"/home/sergio/code/omnicost-rails/lib/tasks",
				"/home/sergio/code/omnicost-rails/ng-app",
				"/home/sergio/code/omnicost-rails/ng-app/app",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers"
			],
			"file_history":
			[
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/application.js",
				"/home/sergio/code/omnicost-rails/config/application.rb",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/product.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/users.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/results.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/sessions.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/home.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/header.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/common.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/about.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower.json",
				"/home/sergio/code/omnicost-rails/ng-app/app/views/sessions/new.html",
				"/home/sergio/code/omnicost-rails/config/initializers/constants.rb",
				"/home/sergio/code/omnicost-rails/Capfile",
				"/home/sergio/code/omnicost-rails/config/initializers/session_store.rb",
				"/home/sergio/code/omnicost-rails/db/seeds.rb",
				"/home/sergio/code/omnicost-rails/ng-app/package.json",
				"/home/sergio/code/omnicost-rails/ng-app/app/index.html",
				"/home/sergio/code/omnicost-rails/app/models/item.rb",
				"/home/sergio/code/omnicost-rails/ng-app/Gruntfile.js",
				"/home/sergio/code/omnicost-rails/config/deploy/production.rb",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/app.js",
				"/home/sergio/code/omnicost-rails/config/deploy.rb",
				"/home/sergio/code/omnicost-rails/Procfile",
				"/home/sergio/code/omnicost-rails/Gemfile",
				"/home/sergio/code/omnicost-rails/config/initializers/devise.rb",
				"/home/sergio/code/omnicost-rails/config/database.yml",
				"/home/sergio/code/omnicost-rails/app/models/user.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-bootstrap-show-errors/src/showErrors.coffee",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/css/var/cssExpand.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_dropdowns.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-strap/src/helpers/debounce.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/font-awesome/scss/_stacked.scss",
				"/home/sergio/code/omnicost-rails/ng-app/Gemfile.lock",
				"/home/sergio/code/omnicost-rails/Gemfile.lock",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap-compass.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/component-animations.less",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/composer.json",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/_center-block.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_list-group.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-motion/src/slide/docs/slide.demo.html",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-motion/src/slide/slide.less",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/grunt/bs-lessdoc-parser.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/_labels.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-strap/dist/modules/datepicker.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-motion/dist/modules/fade-and-slide.css",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/fc2e15587f2e41366f8cd18460ca1b888996d27a/_nav-divider.scssc",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-strap/dist/modules/dropdown.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/_nav-divider.scss",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-motion/dist/modules/fade-and-scale.css",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/ng-token-auth/Procfile",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/angular-bootstrap-show-errors/package.json",
				"/home/sergio/code/omnicost-rails/test/models/item_test.rb",
				"/home/sergio/code/omnicost-rails/app/controllers/api/items_controller.rb",
				"/home/sergio/code/omnicost-rails/app/models/concerns/searchable_item.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140923042144_change_magnitude_to_integer.rb",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/3ee4ea649c34a58d5f32d478ca700fb326633438/main.scssc",
				"/home/sergio/code/omnicost-rails/test/test_helper.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins/_text-emphasis.scss",
				"/home/sergio/code/omnicost-rails/config/initializers/filter_parameters.rb",
				"/home/sergio/code/omnicost-rails/app/models/item_translation.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/mixins/image.less",
				"/home/sergio/code/omnicost-rails/config/initializers/cookies_serializer.rb",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/a40589f63bfe58fe65721069f857022e2eaabd6e/_globalsearch.scssc",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/exports/global.js",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/glyphicons.less",
				"/home/sergio/code/omnicost-rails/ng-app/app/views/search.html",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/_component-animations.scss",
				"/home/sergio/code/omnicost-rails/db/migrate/20140923041957_change_languages_to_integer.rb",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/fc2e15587f2e41366f8cd18460ca1b888996d27a/_labels.scssc",
				"/home/sergio/code/omnicost-rails/log/newrelic_agent.log",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/es5-shim/LICENSE",
				"/home/sergio/code/omnicost-rails/bin/erubis",
				"/home/sergio/code/omnicost-rails/config/environments/development.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/queue/delay.js",
				"/home/sergio/code/omnicost-rails/config/initializers/devise_token_auth.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140728234308_devise_create_users.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140813015644_devise_token_auth_create_users.rb",
				"/home/sergio/code/omnicost-rails/config/environments/test.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/mixins/text-emphasis.less",
				"/home/sergio/code/omnicost-rails/bin/thor",
				"/home/sergio/code/omnicost-rails/omnicost-rails.sublime-project",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/css/swap.js",
				"/home/sergio/code/omnicost-rails/.swp",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-cssmin/node_modules/maxmin/node_modules/gzip-size/node_modules/browserify-zlib/test/test-zlib-random-byte-pipes.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/socket.io/node_modules/socket.io-client/node_modules/xmlhttprequest/tests/test-request-methods.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/http-proxy/node_modules/utile/node_modules/i/test/inflector/methods-test.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/iconv-lite/test/main-test.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/fstream-ignore/test/ignore-most.js",
				"/home/sergio/code/omnicost-rails/test/controllers/user_controller_test.rb",
				"/home/sergio/code/omnicost-rails/test/controllers/api/users_controller_test.rb",
				"/home/sergio/code/omnicost-rails/test/models/item_translation_test.rb",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-connect-proxy/node_modules/http-proxy/node_modules/eventemitter3/test/emitter.test.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/connect/node_modules/multiparty/test/standalone/test-invalid.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/http-proxy/node_modules/utile/test/helpers/macros.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/test/test-helper.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/inquirer/node_modules/rx/src/core/testheader.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-svgmin/node_modules/each-async/each-async.js",
				"/home/sergio/code/omnicost-rails/app/views/api/items/search.json.jbuilder",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/test/Events/08-implicit-close-tags.json",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/cardinal/themes/hide-semicolons.js",
				"/home/sergio/code/omnicost-rails/ng-app/app/views/home.html",
				"/home/sergio/code/omnicost-rails/ng-app/app/scripts/controllers/search.js",
				"/home/sergio/code/omnicost-rails/ng-app/.sass-cache/3ee4ea649c34a58d5f32d478ca700fb326633438/home.scssc",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/jquery/src/var/hasOwn.js",
				"/home/sergio/code/omnicost-rails/ng-app/test/spec/controllers/home.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-usemin/lib/file.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/lang/isFunction.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/findup-sync/node_modules/glob/examples/usr-local.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/grunt-legacy-util/test/fixtures/Gruntfile-execArgv.js",
				"/home/sergio/code/omnicost-rails/readme.md",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/colors/ReadMe.md",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/responsive-embed.less",
				"/home/sergio/code/omnicost-rails/config/routes.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140925163409_remove_deprecated_columns_from_user.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140923041459_remove_strings_from_items.rb",
				"/home/sergio/code/omnicost-rails/db/migrate/20140728234909_add_remember_token_to_user.rb",
				"/home/sergio/code/omnicost-rails/ng-app/bower_components/bootstrap/less/mixins/gradients.less",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt/node_modules/iconv-lite/test/greek-test.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/fstream-ignore/ignore.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/number/MAX_INT.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-autoprefixer/node_modules/autoprefixer/lib/hacks/align-items.js",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-cssmin/node_modules/maxmin/node_modules/gzip-size/node_modules/browserify-zlib/node_modules/pako/benchmark/samples/lorem_1mb.txt",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/test/cases/05-tags_in_comment.json",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/karma/node_modules/log4js/test/gelfAppender-test.js.orig",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-svgmin/node_modules/svgo/node_modules/sax/test/self-closing-tag.js",
				"/home/sergio/code/omnicost-rails/app/models/state.rb",
				"/home/sergio/code/omnicost-rails/ng-app/node_modules/grunt-connect-proxy/test/server2_proxy_test.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"",
					"./test",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"'User",
					"omniauth =",
					"omn",
					"1.3.0",
					"2.23",
					"breakpo",
					"sassy-maps",
					"sassy/maps",
					"sassy",
					"item_translations",
					"omnicode",
					"     ",
					"9200",
					"test",
					"User.",
					"cwd",
					"bower",
					"wiredep",
					"app/bower",
					"bower.js",
					"compass:",
					"globbi",
					"compass:",
					"titleize",
					"npm",
					"master",
					"changeBackendLocale",
					"language-selector",
					"item.item_translations.first",
					"language",
					"self",
					"to_indexed_json",
					"record_not_found",
					"$location",
					"$http",
					"ResultsCtrl",
					"SearchCtrl",
					"results",
					"searc",
					"logout-succes",
					"search",
					"title",
					"translatio",
					",",
					"\"",
					"parsed_item",
					"item",
					"Item",
					"item",
					"Item",
					"item",
					"Item",
					"item",
					"parsed",
					"array",
					"country",
					"set_averages",
					"parse_from_json",
					"lodash",
					"omniauth =",
					"omniauth(",
					"translate",
					"#/",
					"trans",
					"pascalprecht",
					"translat",
					"pascal",
					"pascalprecht",
					"pascal",
					"gettext",
					"config",
					"unconfirmed_email",
					"unconfirmed_email3",
					"uncon",
					"omniauth = ",
					"index",
					"item_prices",
					"parsed_item",
					"prices",
					"omnico",
					"languages",
					"devise",
					":amount",
					"Modulus",
					"app",
					"google_oauth2",
					"linkedin",
					"\"",
					"user.uid",
					"state",
					"Success",
					"#",
					"fontawesome-webf",
					"font",
					"</strong>",
					"<strong>",
					"return",
					"capistrano-bundler",
					"rollbar",
					"rack-cors",
					"rails-api",
					"tpApp",
					"h1",
					"state",
					"$state",
					"state",
					"main",
					"wiredep",
					"span",
					"main",
					"MainCtrl",
					"mainctrl",
					"xmlrpc",
					"through",
					"rollbar",
					"User",
					"requestPasswordReset",
					"confirm_succes",
					"drLycLG01PDpjHkRXcVa-g",
					"secret",
					"goodbye",
					"$STATE",
					"registrarm",
					"state",
					"$location.",
					"master",
					"match",
					"$state"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"col-lg-",
					"col-sm-",
					"col-lg-",
					"col-xl-",
					"col-sm-",
					"",
					"-md-",
					"-md",
					"d_o_shareholders",
					"'",
					"attachments",
					"Attachments",
					"Attachment"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 181.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 96.0
			},
			"output.textarea":
			{
				"height": 92.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "omnicost-rails.sublime-project",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"commjs",
						"ng-app/app/scripts/controllers/common.js"
					],
					[
						"sessjs",
						"ng-app/app/scripts/controllers/sessions.js"
					],
					[
						"sessnew",
						"ng-app/app/views/sessions/new.html"
					],
					[
						"bowerjs",
						"ng-app/bower.json"
					],
					[
						"indexhtm",
						"ng-app/app/index.html"
					],
					[
						"packajson",
						"ng-app/package.json"
					],
					[
						"applicajs",
						"ng-app/app/scripts/application.js"
					],
					[
						"appjs",
						"ng-app/app/scripts/app.js"
					],
					[
						"procfi",
						"Procfile"
					],
					[
						"gruntfile",
						"ng-app/Gruntfile.js"
					],
					[
						"bowerjson",
						"ng-app/bower.json"
					],
					[
						"deplrb",
						"config/deploy.rb"
					],
					[
						"seedrb",
						"db/seeds.rb"
					],
					[
						"datab",
						"config/database.yml"
					],
					[
						"itemr",
						"app/models/item.rb"
					],
					[
						"userrb",
						"app/models/user.rb"
					],
					[
						"gemfile",
						"Gemfile"
					],
					[
						"capfi",
						"Capfile"
					],
					[
						"deplorb",
						"config/deploy.rb"
					],
					[
						"gemfillock",
						"ng-app/Gemfile.lock"
					],
					[
						"gemfilock",
						"Gemfile.lock"
					],
					[
						"capfile",
						"Capfile"
					],
					[
						"deployrb",
						"config/deploy.rb"
					],
					[
						"capf",
						"Capfile"
					],
					[
						"apprb",
						"config/application.rb"
					],
					[
						"constan",
						"config/initializers/constants.rb"
					],
					[
						"itemrb",
						"app/models/item.rb"
					],
					[
						"itemtes",
						"test/models/item_test.rb"
					],
					[
						"searitem",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"itemcontro",
						"app/controllers/api/items_controller.rb"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"testhel",
						"test/test_helper.rb"
					],
					[
						"itemtest",
						"test/models/item_test.rb"
					],
					[
						"testhelper",
						"test/test_helper.rb"
					],
					[
						"consta",
						"config/initializers/constants.rb"
					],
					[
						"itemtrans",
						"app/models/item_translation.rb"
					],
					[
						"itemcotnro",
						"app/controllers/api/items_controller.rb"
					],
					[
						"develr",
						"config/environments/development.rb"
					],
					[
						"devis",
						"config/initializers/devise.rb"
					],
					[
						"gemfil",
						"Gemfile"
					],
					[
						"itemtestrb",
						"test/models/item_test.rb"
					],
					[
						"teimtransltest",
						"test/models/item_translation_test.rb"
					],
					[
						"seachitem",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"teimcontroller",
						"app/controllers/api/items_controller.rb"
					],
					[
						"searchtm",
						"ng-app/app/views/search.html"
					],
					[
						"homehtml",
						"ng-app/app/views/home.html"
					],
					[
						"grunt",
						"ng-app/Gruntfile.js"
					],
					[
						"gruntfu",
						"ng-app/node_modules/grunt-usemin/lib/file.js"
					],
					[
						"gruntfie",
						"ng-app/node_modules/grunt/node_modules/grunt-legacy-util/test/fixtures/Gruntfile-execArgv.js"
					],
					[
						"gruntfi",
						"ng-app/Gruntfile.js"
					],
					[
						"packajso",
						"ng-app/package.json"
					],
					[
						"itemcontr",
						"app/controllers/api/items_controller.rb"
					],
					[
						"search",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"migraremo",
						"db/migrate/20140925163409_remove_deprecated_columns_from_user.rb"
					],
					[
						"seaite",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"itemjbuil",
						"app/views/api/items/search.json.jbuilder"
					],
					[
						"databaym",
						"config/database.yml"
					],
					[
						"prodr",
						"config/deploy/production.rb"
					],
					[
						"produc",
						"config/deploy/production.rb"
					],
					[
						"item",
						"app/models/concerns/searchable_item.rb"
					],
					[
						"itemcon",
						"app/controllers/api/items_controller.rb"
					],
					[
						"appcontro",
						"app/controllers/application_controller.rb"
					],
					[
						"searjs",
						"ng-app/app/scripts/controllers/search.js"
					],
					[
						"resultjs",
						"ng-app/app/scripts/controllers/results.js"
					],
					[
						"searchjs",
						"ng-app/app/scripts/controllers/search.js"
					],
					[
						"contrsear",
						"ng-app/app/scripts/controllers/search.js"
					],
					[
						"contrresul",
						"ng-app/app/scripts/controllers/results.js"
					],
					[
						"searjson",
						"app/views/api/items/search.json.jbuilder"
					],
					[
						"itemcontroller",
						"app/controllers/api/items_controller.rb"
					],
					[
						"itemcontrol",
						"app/controllers/api/items_controller.rb"
					],
					[
						"itemjbuild",
						"app/views/api/items/search.json.jbuilder"
					],
					[
						"countryse",
						"ng-app/app/scripts/directives/countryselect.js"
					],
					[
						"usersjs",
						"ng-app/app/scripts/controllers/users.js"
					],
					[
						"jshintr",
						"ng-app/.jshintrc"
					],
					[
						"routerb",
						"config/routes.rb"
					],
					[
						"readme.md",
						"ng-app/node_modules/grunt/node_modules/colors/ReadMe.md"
					],
					[
						"readme.",
						"ng-app/node_modules/grunt/node_modules/colors/ReadMe.md"
					],
					[
						"seedr",
						"db/seeds.rb"
					],
					[
						"indexhtml",
						"ng-app/app/index.html"
					],
					[
						"changemagnitu",
						"db/migrate/20140923042144_change_magnitude_to_integer.rb"
					],
					[
						"publgiti",
						"public/.gitignore"
					],
					[
						"deploy",
						"config/deploy.rb"
					],
					[
						"commonjs",
						"ng-app/app/scripts/controllers/common.js"
					],
					[
						"gemfi",
						"Gemfile"
					],
					[
						"developr",
						"config/environments/development.rb"
					],
					[
						"procif",
						"Procfile"
					],
					[
						"gemflock",
						"Gemfile.lock"
					],
					[
						"gemfilloc",
						"Gemfile.lock"
					],
					[
						"users",
						"ng-app/app/scripts/controllers/users.js"
					],
					[
						"gemflo",
						"Gemfile.lock"
					],
					[
						"bowerj",
						"ng-app/bower.json"
					],
					[
						"gemfloc",
						"Gemfile.lock"
					],
					[
						"countryseljs",
						"ng-app/app/scripts/directives/countryselect.js"
					],
					[
						"jshin",
						"ng-app/.jshintrc"
					],
					[
						"jshi",
						"ng-app/node_modules/grunt-contrib-jshint/tasks/jshint.js"
					],
					[
						"commojs",
						"ng-app/app/scripts/controllers/common.js"
					],
					[
						"user",
						"ng-app/test/spec/services/user.js"
					],
					[
						"usercontro",
						"app/controllers/api/users_controller.rb"
					],
					[
						"usernew",
						"ng-app/app/views/users/new.html"
					],
					[
						"procf",
						"Procfile"
					],
					[
						"appcontrolle",
						"app/controllers/application_controller.rb"
					],
					[
						"temrb",
						"app/models/item.rb"
					],
					[
						"bowe",
						"ng-app/bower.json"
					],
					[
						"procfil",
						"ProcFile"
					],
					[
						"readmem",
						"ng-app/node_modules/grunt/node_modules/colors/ReadMe.md"
					],
					[
						"proc",
						"ProcFile"
					],
					[
						"packaj",
						"ng-app/package.json"
					],
					[
						"packjson",
						"ng-app/package.json"
					],
					[
						"gruntfjs",
						"ng-app/Gruntfile.js"
					],
					[
						"indehtm",
						"ng-app/app/index.html"
					],
					[
						"moutread",
						"ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/README.md"
					],
					[
						"pasca",
						"ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/string/pascalCase.js"
					],
					[
						"pascal",
						"ng-app/node_modules/grunt-google-cdn/node_modules/bower/node_modules/mout/string/pascalCase.js"
					],
					[
						"gruntf",
						"ng-app/Gruntfile.js"
					],
					[
						"gruntfui",
						"ng-app/node_modules/grunt-usemin/lib/file.js"
					],
					[
						"appljs",
						"ng-app/Gruntfile.js"
					],
					[
						"packajs",
						"ng-app/package.json"
					],
					[
						"gruntjs",
						"ng-app/Gruntfile.js"
					],
					[
						"devtocrea",
						"db/migrate/20140813015644_devise_token_auth_create_users.rb"
					],
					[
						"devtok",
						"config/initializers/devise_token_auth.rb"
					],
					[
						"devcrea",
						"db/migrate/20140728234308_devise_create_users.rb"
					],
					[
						"schemr",
						"db/schema.rb"
					],
					[
						"migdev",
						"db/migrate/20140728234308_devise_create_users.rb"
					],
					[
						"comjs",
						"ng-app/node_modules/grunt-ng-annotate/node_modules/ng-annotate/node_modules/convert-source-map/example/comment-to-json.js"
					],
					[
						"cookie",
						"config/initializers/cookies_serializer.rb"
					],
					[
						"createitetran",
						"db/migrate/20140911031024_create_item_translations.rb"
					],
					[
						"migritem",
						"db/migrate/20140728234117_create_items.rb"
					],
					[
						"creacurre",
						"db/migrate/20140821024237_create_currencies.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"tp",
						"~/code/tp/tp.sublime-project"
					],
					[
						"tp ",
						"~/code/tp/tp.sublime-project"
					],
					[
						"founders",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"foundershi",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"fou",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"omni ra",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"omn ra",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"",
						"~/code/tp/tp.sublime-project"
					],
					[
						"tpo",
						"~/code/tp/tp.sublime-project"
					],
					[
						"omn",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"founder",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"dev dem",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"dev demo",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"ng tok auth ",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"dev tok dem",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"omn rai",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"tp js",
						"~/code/tp/tp.sublime-project"
					],
					[
						"tpm",
						"~/code/tp/tp.sublime-project"
					],
					[
						"omni ",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"omnico",
						"~/code/omnicost-rails/omnicost.rails.sublime-workspace"
					],
					[
						"ng tok ath",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"ngotke",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"ngtoke",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"devtokede",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"toke demo",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"deve de",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"dev",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"dev to demo",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"ngtok",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"devise",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"ng tokl",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"ng toke",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"demo",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"founde",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"foundershie",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"ng",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"devise ",
						"~/code/devise_token_auth_demo/devise_token_auth_demo.sublime-project"
					],
					[
						"ngtokena",
						"~/code/ng-token-auth/ng-token-auth.sublime-project"
					],
					[
						"rails",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"omni",
						"~/code/omnicost-rails/omnicost-rails.sublime-project"
					],
					[
						"found",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"fo",
						"~/code/foundershield/foundershield.sublime-project"
					],
					[
						"what",
						"~/code/whatshappening_api/whatshappeningapi.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"selected_items":
				[
				],
				"width": 442.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/opt/sublime_text_3"
				}
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 249.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 30,
			"workspace_name": "/home/sergio/code/omnicost-rails/omnicost-rails.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/sergio/code/omnicost-rails/omnicost-rails.sublime-workspace",
			"/home/sergio/code/tp/tp.sublime-workspace"
		]
	}
}
