Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa.pub

Host github.com
  IdentityFile ~/.ssh/id_rsa

Host bitbucket.com
  IdentityFile ~/.ssh/id_rsa.pub

# master nodes
Host facio
  Hostname 10.0.0.6
  User uqbar
  IdentityFile ~/.ssh/id_rsa

# workers nodes
Host borges
  Hostname 10.0.0.2
  User uqbar
  IdentityFile ~/.ssh/id_rsa

Host favaloro
  Hostname 10.0.0.3
  User uqbar
  IdentityFile ~/.ssh/id_rsa

Host zuviria
  Hostname 10.0.0.7
  User uqbar
  IdentityFile ~/.ssh/id_rsa

# LoadBalancer
Host astor
  Hostname 10.0.0.5
  User uqbar
  IdentityFile ~/.ssh/id_rsa

# home-assistance
Host ha
  Hostname 10.0.0.6
  User root
  IdentityFile ~/.ssh/id_rsa

Host openwrt
  Hostname 10.0.0.4
  User root
  IdentityFile ~/.ssh/id_rsa
