if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=/home/sergio/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/home/sergio/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tpope/vim-rails'
NeoBundle 'Shougo/neocomplete'
NeoBundle 'bling/vim-airline'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'mattn/gist-vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'gorodinskiy/vim-coloresque'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'vim-ruby/vim-ruby'

"SPF13and and repeated
"NeoBundle 'vim-scripts/sessionman.vim'
"NeoBundle 'vim-scripts/restore_view.vim'
"NeoBundle 'mbbill/undotree'
"NeoBundle 'godlygeek/tabular'
"NeoBundle 'pangloss/vim-javascript'
"NeoBundle 'kchmck/vim-coffee-script'
"NeoBundle 'amirh/HTML-AutoCloseTag'
"NeoBundle 'hail2u/vim-css3-syntax'
"NeoBundle 'tpope/vim-markdown'
"NeoBundle 'thoughtbot/vim-rspec'

"thoughtbot
"NeoBundle 'christoomey/vim-run-interactive'
"NeoBundle 'pbrisbin/vim-mkdir'
"NeoBundle 'slim-template/vim-slim'
"NeoBundle 'tpope/vim-bundler'
"NeoBundle 'tpope/vim-endwise'
"NeoBundle 'tpope/vim-eunuch'
"NeoBundle 'tpope/vim-repeat'
"NeoBundle 'vim-scripts/ctags.vim'
"NeoBundle 'vim-scripts/matchit.zip'
"NeoBundle 'vim-scripts/tComment'

"chrishunt
"NeoBundle 'colors-base16'
"NeoBundle 'dash'
"NeoBundle 'funcoo'
"NeoBundle 'html5-syntax'
"NeoBundle 'puppet-syntax-vim'
"NeoBundle 'tabular'
"NeoBundle 'vim-abolish'
"NeoBundle 'vim-clojure-static'
"NeoBundle 'vim-commentary'
"NeoBundle 'vim-liquid'
"NeoBundle 'vim-rbenv'
"NeoBundle 'vim-unimpaired'
"NeoBundle 'vim-vividchalk'

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------
