{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"Case Conversion",
		"Clickable URLs",
		"EasySettings",
		"Emmet",
		"Gist",
		"Git",
		"Google Spell Check",
		"Grunt",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"LoremIpsum",
		"Markdown Preview",
		"Open URL",
		"Package Control",
		"Rails Migrations List",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-ruby",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
